# SpringBootCourse

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ConfigReader.java  SpringBootCourse.java
src/main/java/com/github/prerna/: ConfigReader.java  SpringBootCourse.java
src/main/java/com/github/prerna/Controllers/: OrderController.java  OrderHateoasController.java  UserController.java  UserCustomHeaderVersioningController.java  UserHateoasController.java  UserJsonViewController.java  UserMapStructController.java  UserMappingJacksonContoller.java  UserMediaTypeVersioningController.java  UserModelMapperController.java  UserRequestParameterVersioningController.java  UserUriVersioningController.java
src/main/java/com/github/prerna/config/: AppConfig.java  H2Config.java  SwaggerConfig.java
src/main/java/com/github/prerna/dtos/: UserDtoV1.java  UserDtoV2.java  UserMmDto.java  UserMsDto.java
src/main/java/com/github/prerna/entities/: Order.java  User.java  Views.java
src/main/java/com/github/prerna/exception/: CustomErrorDetails.java  CustomGlobalExceptionHandler.java  GloalRestControllerAdviceExceptionHandler.java  UserAlreadyExistsException.java  UserNameNotFoundException.java  UserNotFoundException.java
src/main/java/com/github/prerna/helloPackage/: HelloController.java  UserDetails.java
src/main/java/com/github/prerna/mappers/: UserMapper.java
src/main/java/com/github/prerna/repositories/: OrderRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/github/prerna/services/: UserService.java
src/main/resources/: application.properties  application.yaml  data.sql
