plugins {
    id 'java'
}

group 'com.github.prerna'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.7.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.6.RELEASE'

    // https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'

    // https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-hateoas
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.2.7.RELEASE'

    // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.7'

    // https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor
    compile group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.3.1.Final'
//
//    // https://mvnrepository.com/artifact/org.mapstruct/mapstruct
//    compile group: 'org.mapstruct', name: 'mapstruct', version: '1.3.1.Final'

    // https://mvnrepository.com/artifact/org.mapstruct/mapstruct-jdk8
    compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.3.1.Final'

}
